<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game Geek</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href='css/style.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="jumbotron text-center bg" style="margin-bottom:0">
        <h1 class="title-page">Game Geek</h1>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Artigos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Criticas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Lançamentos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <h2>Ultimas Notícias</h2>
                <h5>4 Jogos que você não poder perder na Summer Sale da Steam</h5>
                <div><img class="noticia" src="img/steam-summer-sale.jpg" alt=""></div>
                <p>A famosa Summer Sale da Steam começou hoje (21) as 14:00 horas (horário de Brasilia)...</p>
                <footer class="more"><a href="#">Leia Mais &raquo;</a></footer>
                <h3>Nossos Parceiros</h3>
                <p>Conheça alguns dos parceiros do Game Geek!</p>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Baronni Geek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Games Delivery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anime World</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h2>Nintendo conta mais detalhes sobre o serviço pago online do Nintendo Switch</h2>
                <img class="destaque" src="img/nintendo-switch-online.jpg" alt="Novo serviço pretende revolucionar mundo dos games.">
                <p>A Nintendo anunciou mais detalhes sobre o serviço online pago do Nintendo Switch. Uma das novidades é que o serviço contará com salvamento na nuvem, e estará disponível para quase todos os jogos já no lançamento, mas ainda não há detalhes
                    de como esse recurso irá funcionar, o que deve ser divulgado em breve ou próximo do lançamento.</p>
                <footer class="more"><a href="#">Leia Mais &raquo;</a></footer>
                <br>
                <h2>PUBG Mobile: Tudo sobre a atualização 0.5.0</h2>
                <img class="destaque" src="img/pubg.jpg">
                <p>A atualização 0.5.0 é a próxima a chegar na Play Store e na APP Store. A maior e mais aguarda novidade dessa nova atualização é o novo mapa Miramar (Deserto).</p>
                <footer class="more"><a href="#">Leia Mais &raquo;</a></footer>
                <br>
            </div>
        </div>
    </div>

    <div class="td-pb-span5 jumbotron footer">

        <!-- Site footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>Sobre nós</h6>
                        <p class="text-justify">A Game Geek é uma pagina criada para entreter fãs de jogos eletrônicos, histórias em quadrinhos, livros, animes e séries relacionados ao mundo geek.</p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Categorias</h6>
                        <ul class="footer-links">
                            <li><a href="#">Artigos</a></li>
                            <li><a href="#">Criticas</a></li>
                            <li><a href="#">Noticias</a></li>
                            <li><a href="#">Lançamentos</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Siga-nos</h6>
                        <ul class="footer-links">
                            <li><a href="https://www.facebook.com/fellipesn17/">Facebook</a></li>
                            <li><a href="https://www.instagram.com/felipe_snovais/">Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/felipe-dos-santos-novais-332397173/">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2020 Game Geek. Todos os direitos reservados.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>