<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game Geek</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div class=" text-center bg" style="margin-bottom:0">
        <h1>Game Geek</h1>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Categorias</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Artigos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Criticas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Lançamentos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="wrapper row2">
        <div id="container" class="clear">
            <!-- content body -->
            <h2>Nintendo conta mais detalhes sobre o serviço pago online do Nintendo Switch</h2>
            <section>
                <a href="#"><img src="img/nintendo-switch-online.jpg" alt=""></a>
            </section>
            <!-- main content -->
            <div id="homepage" class="clear">
                <section id="services" class="clear">
                    <!-- article 1 -->
                    <article class="one_third">
                        <h2>4 Jogos que você não poder perder na Summer Sale da Steam</h2>
                        <img src="img/steam-summer-sale.jpg" alt="">
                        <p>A famosa Summer Sale da Steam começou hoje (21) as 14:00 horas (horário de Brasilia) com ofertas de até 90% de desconto em diversos títulos, sejam eles os menos conhecidos como até os melhores jogos.</p>
                        <footer class="more"><a href="#">Leia Mais &raquo;</a></footer>
                    </article>
                    <!-- article 2 -->
                    <article class="one_third">
                        <h2>Thanos está vindo para Fortnite por um tempo limitado</h2>
                        <img src="img/avengers-and-fortnite.jpg" alt="">
                        <p>Vingadores: Guerra Infinita e Fortnite estão se unindo para um enorme e épico crossover, o que significa que os jogadores agora poderão se tornar o Thanos. Os fãs poderão criar alguns skins personalizados, mas a partir de amanhã
                            este será o verdadeiro negócio.</p>
                        <footer class="more"><a href="#">Leia Mais &raquo;</a></footer>
                    </article>
                    <!-- article 3 -->
                    <article class="one_third lastbox">
                        <h2>PUBG Mobile: Tudo sobre a atualização 0.5.0</h2>
                        <img src="img/pubg.jpg" alt="">
                        <p>A atualização 0.5.0 é a próxima a chegar na Play Store e na APP Store. A maior e mais aguarda novidade dessa nova atualização é o novo mapa Miramar (Deserto).</p>
                        <footer class="more"><a href="#"> Leia Mais &raquo;</a></footer>
                    </article>
                </section>
                <!-- Left Box -->
                <section class="fl_left">
                </section>
            </div>
            <!-- / content body -->
        </div>
    </div>

    <div class="td-pb-span5">

        <!-- Site footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>Sobre nós</h6>
                        <p class="text-justify">A Game Geek é uma pagina criada para entreter fãs de jogos eletrônicos, histórias em quadrinhos, livros, animes e séries relacionados ao mundo geek.</p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Categorias</h6>
                        <ul class="footer-links">
                            <li><a href="#">Artigos</a></li>
                            <li><a href="#">Criticas</a></li>
                            <li><a href="#">Noticias</a></li>
                            <li><a href="#">Lançamentos</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Siga-nos</h6>
                        <ul class="footer-links">
                            <li><a href="https://www.facebook.com/fellipesn17/">Facebook</a></li>
                            <li><a href="https://www.instagram.com/felipe_snovais/">Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/felipe-dos-santos-novais-332397173/">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2020 Game Geek. Todos os direitos reservados.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>